/* custom_migrate_styles.css */

.users-companies-table {
    max-width: 800px;
    margin: 0 auto;
    font-family: Arial, sans-serif;
}

.users-companies-table h2 {
    text-align: center;
    color: #333;
}

.users-companies-table table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.users-companies-table th,
.users-companies-table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

.users-companies-table th {
    background-color: #f4f4f4;
}

.users-companies-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.users-companies-table tr:hover {
    background-color: #f1f1f1;
}

.users-companies-table a {
    color: #007bff;
    text-decoration: none;
}

.users-companies-table a:hover {
    text-decoration: underline;
}

.user-address .lat-long {
    margin-left: 15px; 
}
